apiVersion: vpc.tencentcloud.crossplane.io/v1alpha1
kind: Subnet
metadata:
  name: example-cvm-subnet-test4
spec:
  forProvider:
    availabilityZone: "ap-hongkong-2"
    cidrBlock: "10.1.1.0/24"
    name: "test-crossplane-cvm-subnet"
    vpcIdRef:
      name: "example-cvm-vpc-test"
